Timestamp: 20250524_234821
Step: 400000
Trajectory:
  COMBINE(g1, g0, rot=0, splice=3) → reward=5.3
  CONNECT(g0, 5, 2) → reward=1.2
  CONNECT(g0, 1, 6) → reward=2.0
  CONNECT(g0, 3, 7) → reward=0.0
  CONNECT(g0, 0, 4) → reward=0.0
  STOP → reward=-25.0
Final gadget: Gadget Combined(AP2T+AP2T):
  Locations     : []
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
Target gadget: Gadget C2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→2)-> 1
    0 --(1→3)-> 1
    1 --(2→0)-> 0
    1 --(3→1)-> 0
Success rate: 0.00%
Average reward: -16.6
Illegal actions (last 10,000 steps): 0 (0.00%)
Action proportions:
  COMBINE: 16.67%
  CONNECT: 66.67%
  SET_STATE: 0.00%
  STOP: 16.67%
