Timestamp: 20250521_224731
Step: 320000
Trajectory:
  COMBINE(g0, g1, rot=0, splice=2) → reward=5.4
  CONNECT(g0, loc4→4, loc2→2) → reward=0.0
  CONNECT(g0, loc3→5, loc1→1) → reward=2.0
  STOP → reward=200.0
Final gadget: Gadget Combined(AP2T+AP2T):
  Locations     : [0, np.int64(3), np.int64(6), 7]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(3→7)-> (1, 1)
    (0, 0) --(0→6)-> (1, 1)
    (1, 1) --(7→3)-> (0, 0)
    (1, 1) --(6→0)-> (0, 0)
Target gadget: Gadget C2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→2)-> 1
    0 --(1→3)-> 1
    1 --(2→0)-> 0
    1 --(3→1)-> 0
Success rate: 100.00%
Average reward: 207.4
Illegal actions (last 10,000 steps): 386 (3.86%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
