Timestamp: 20250521_225125
Step: 400000
Trajectory:
  COMBINE(g0, g1, rot=1, splice=3) → reward=5.0
  CONNECT(g0, loc2→2, loc4→5) → reward=0.4
  CONNECT(g0, loc4→7, loc1→1) → reward=0.0
  STOP → reward=200.0
Final gadget: Gadget Combined(NWT+NWT):
  Locations     : [0, 3, np.int64(6), np.int64(4)]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(3→6)-> (1, 1)
    (0, 0) --(4→0)-> (1, 1)
    (0, 1) --(3→6)-> (1, 0)
    (0, 1) --(0→4)-> (1, 0)
    (1, 0) --(6→3)-> (0, 1)
    (1, 0) --(4→0)-> (0, 1)
    (1, 1) --(6→3)-> (0, 0)
    (1, 1) --(0→4)-> (0, 0)
Target gadget: Gadget AP2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→1)-> 1
    0 --(2→3)-> 1
    1 --(1→0)-> 0
    1 --(3→2)-> 0
Success rate: 100.00%
Average reward: 205.5
Illegal actions (last 10,000 steps): 467 (4.67%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
