Timestamp: 20250521_224322
Step: 80000
Trajectory:
  COMBINE(g0, g1, rot=3, splice=2) → reward=5.3
  CONNECT(g0, loc6→5, loc4→3) → reward=0.4
  CONNECT(g0, loc3→6, loc1→1) → reward=1.6
  STOP → reward=200.0
Final gadget: Gadget Combined(AP2T+AP2T):
  Locations     : [0, 2, np.int64(4), 7]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(2→7)-> (1, 0)
    (0, 0) --(0→4)-> (1, 0)
    (0, 1) --(2→7)-> (1, 1)
    (1, 0) --(7→2)-> (0, 0)
    (1, 0) --(4→0)-> (0, 0)
    (1, 1) --(7→2)-> (0, 1)
Target gadget: Gadget C2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→2)-> 1
    0 --(1→3)-> 1
    1 --(2→0)-> 0
    1 --(3→1)-> 0
Success rate: 100.00%
Average reward: 207.3
Illegal actions (last 10,000 steps): 311 (3.11%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
