Timestamp: 20250521_210111
Step: 480000
Trajectory:
  COMBINE(g0, g1, rot=1, splice=3) → reward=5.0
  CONNECT(g0, loc3→6, loc1→2) → reward=0.3
  CONNECT(g0, loc1→5, loc3→4) → reward=1.5
  CONNECT(g0, loc1→7, loc3→⟂) → reward=1.3
  CONNECT(g0, loc0→⟂, loc1→⟂) → reward=0.0
  STOP → reward=-25.0
Final gadget: Combined(NWT+NWT)
Target gadget: AP2T
Success rate: 0.00%
Average reward: -16.9
Illegal actions (last 10,000 steps): 725 (7.25%)
Action proportions:
  COMBINE: 16.67%
  CONNECT: 66.67%
  SET_STATE: 0.00%
  STOP: 16.67%
