Timestamp: 20250521_224525
Step: 160000
Trajectory:
  CONNECT(g0, loc2→2, loc3→3) → reward=9.0
  COMBINE(g1, g0, rot=1, splice=2) → reward=4.0
  CONNECT(g0, loc4→3, loc1→1) → reward=0.6
  STOP → reward=200.0
Final gadget: Gadget Combined(C2T+C2T):
  Locations     : [0, 2, np.int64(4), 5]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(0→2)-> (1, 0)
    (0, 0) --(4→5)-> (1, 0)
    (0, 1) --(0→2)-> (1, 1)
    (1, 0) --(2→0)-> (0, 0)
    (1, 0) --(5→4)-> (0, 0)
    (1, 1) --(2→0)-> (0, 1)
Target gadget: Gadget AP2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→1)-> 1
    0 --(2→3)-> 1
    1 --(1→0)-> 0
    1 --(3→2)-> 0
Success rate: 100.00%
Average reward: 213.5
Illegal actions (last 10,000 steps): 330 (3.30%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
