Timestamp: 20250521_225016
Step: 480000
Trajectory:
  COMBINE(g0, g1, rot=3, splice=2) → reward=5.3
  CONNECT(g0, loc7→7, loc5→4) → reward=0.6
  CONNECT(g0, loc1→1, loc3→6) → reward=2.1
  STOP → reward=200.0
Final gadget: Gadget Combined(AP2T+AP2T):
  Locations     : [0, 2, np.int64(3), np.int64(5)]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(2→5)-> (1, 1)
    (0, 0) --(0→3)-> (1, 1)
    (1, 1) --(5→2)-> (0, 0)
    (1, 1) --(3→0)-> (0, 0)
Target gadget: Gadget C2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→2)-> 1
    0 --(1→3)-> 1
    1 --(2→0)-> 0
    1 --(3→1)-> 0
Success rate: 100.00%
Average reward: 208.1
Illegal actions (last 10,000 steps): 492 (4.92%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
