Timestamp: 20250521_225130
Step: 480000
Trajectory:
  CONNECT(g0, loc2→2, loc3→3) → reward=8.5
  COMBINE(g1, g0, rot=3, splice=3) → reward=4.0
  CONNECT(g0, loc2→2, loc4→5) → reward=1.2
  STOP → reward=200.0
Final gadget: Gadget Combined(C2T+C2T):
  Locations     : [0, 1, 3, np.int64(4)]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(1→3)-> (1, 0)
    (0, 0) --(0→4)-> (1, 0)
    (0, 1) --(1→3)-> (1, 1)
    (1, 0) --(3→1)-> (0, 0)
    (1, 0) --(4→0)-> (0, 0)
    (1, 1) --(3→1)-> (0, 1)
Target gadget: Gadget P2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→1)-> 1
    0 --(3→2)-> 1
    1 --(1→0)-> 0
    1 --(2→3)-> 0
Success rate: 100.00%
Average reward: 213.7
Illegal actions (last 10,000 steps): 563 (5.63%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
