Timestamp: 20250521_224954
Step: 320000
Trajectory:
  COMBINE(g1, g0, rot=3, splice=2) → reward=5.0
  CONNECT(g0, loc2→2, loc4→3) → reward=0.4
  CONNECT(g0, loc4→5, loc1→1) → reward=1.6
  CONNECT(g0, loc0→0, loc1→6) → reward=0.6
  CONNECT(g0, loc0→4, loc1→7) → reward=0.0
  STOP → reward=-25.0
Final gadget: Gadget Combined(NWT+NWT):
  Locations     : []
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
Target gadget: Gadget AP2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→1)-> 1
    0 --(2→3)-> 1
    1 --(1→0)-> 0
    1 --(3→2)-> 0
Success rate: 0.00%
Average reward: -17.4
Illegal actions (last 10,000 steps): 397 (3.97%)
Action proportions:
  COMBINE: 16.67%
  CONNECT: 66.67%
  SET_STATE: 0.00%
  STOP: 16.67%
