Timestamp: 20250521_221100
Step: 80000
Trajectory:
  COMBINE(g1, g0, rot=3, splice=1) → reward=4.9
  CONNECT(g0, loc2→5, loc7→7) → reward=0.5
  CONNECT(g0, loc1→1, loc5→6) → reward=0.3
  CONNECT(g0, loc0→0, loc3→4) → reward=0.0
  CONNECT(g0, loc0→2, loc1→3) → reward=0.0
  STOP → reward=-25.0
Final gadget: Gadget Combined(AP2T+AP2T):
  Locations     : []
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
Target gadget: Gadget C2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→2)-> 1
    0 --(1→3)-> 1
    1 --(2→0)-> 0
    1 --(3→1)-> 0
Success rate: 0.00%
Average reward: -19.3
Illegal actions (last 10,000 steps): 0 (0.00%)
Action proportions:
  COMBINE: 16.67%
  CONNECT: 66.67%
  SET_STATE: 0.00%
  STOP: 16.67%
