Timestamp: 20250521_224444
Step: 160000
Trajectory:
  COMBINE(g0, g1, rot=2, splice=2) → reward=5.4
  CONNECT(g0, loc6→4, loc4→6) → reward=0.4
  CONNECT(g0, loc1→1, loc3→5) → reward=1.2
  STOP → reward=200.0
Final gadget: Gadget Combined(AP2T+AP2T):
  Locations     : [0, 2, np.int64(3), 7]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(2→7)-> (1, 0)
    (0, 0) --(0→3)-> (1, 0)
    (0, 1) --(2→7)-> (1, 1)
    (1, 0) --(7→2)-> (0, 0)
    (1, 0) --(3→0)-> (0, 0)
    (1, 1) --(7→2)-> (0, 1)
Target gadget: Gadget C2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→2)-> 1
    0 --(1→3)-> 1
    1 --(2→0)-> 0
    1 --(3→1)-> 0
Success rate: 100.00%
Average reward: 207.0
Illegal actions (last 10,000 steps): 319 (3.19%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
