Timestamp: 20250521_224509
Step: 80000
Trajectory:
  COMBINE(g0, g1, rot=0, splice=3) → reward=5.0
  CONNECT(g0, loc4→4, loc2→2) → reward=0.4
  CONNECT(g0, loc1→1, loc4→6) → reward=0.0
  STOP → reward=200.0
Final gadget: Gadget Combined(NWT+NWT):
  Locations     : [0, 3, np.int64(5), np.int64(7)]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(3→5)-> (1, 1)
    (0, 0) --(7→0)-> (1, 1)
    (0, 1) --(3→5)-> (1, 0)
    (0, 1) --(0→7)-> (1, 0)
    (1, 0) --(5→3)-> (0, 1)
    (1, 0) --(7→0)-> (0, 1)
    (1, 1) --(5→3)-> (0, 0)
    (1, 1) --(0→7)-> (0, 0)
Target gadget: Gadget AP2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→1)-> 1
    0 --(2→3)-> 1
    1 --(1→0)-> 0
    1 --(3→2)-> 0
Success rate: 100.00%
Average reward: 205.5
Illegal actions (last 10,000 steps): 348 (3.48%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
