Timestamp: 20250521_225015
Step: 400000
Trajectory:
  CONNECT(g0, loc2→2, loc3→3) → reward=8.5
  COMBINE(g1, g0, rot=1, splice=3) → reward=4.0
  CONNECT(g0, loc4→5, loc1→1) → reward=0.5
  STOP → reward=200.0
Final gadget: Gadget Combined(C2T+C2T):
  Locations     : [0, 2, 3, np.int64(4)]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(0→2)-> (1, 0)
    (0, 0) --(4→3)-> (1, 0)
    (0, 1) --(0→2)-> (1, 1)
    (1, 0) --(2→0)-> (0, 0)
    (1, 0) --(3→4)-> (0, 0)
    (1, 1) --(2→0)-> (0, 1)
Target gadget: Gadget P2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→1)-> 1
    0 --(3→2)-> 1
    1 --(1→0)-> 0
    1 --(2→3)-> 0
Success rate: 100.00%
Average reward: 212.9
Illegal actions (last 10,000 steps): 500 (5.00%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
