Timestamp: 20250521_224820
Step: 240000
Trajectory:
  COMBINE(g0, g1, rot=2, splice=3) → reward=5.0
  CONNECT(g0, loc6→4, loc0→0) → reward=0.0
  CONNECT(g0, loc3→6, loc1→2) → reward=0.4
  STOP → reward=200.0
Final gadget: Gadget Combined(NWT+NWT):
  Locations     : [1, 3, np.int64(7), np.int64(5)]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(5→1)-> (1, 1)
    (0, 0) --(3→7)-> (1, 1)
    (0, 1) --(1→5)-> (1, 0)
    (0, 1) --(3→7)-> (1, 0)
    (1, 0) --(5→1)-> (0, 1)
    (1, 0) --(7→3)-> (0, 1)
    (1, 1) --(1→5)-> (0, 0)
    (1, 1) --(7→3)-> (0, 0)
Target gadget: Gadget AP2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→1)-> 1
    0 --(2→3)-> 1
    1 --(1→0)-> 0
    1 --(3→2)-> 0
Success rate: 100.00%
Average reward: 205.4
Illegal actions (last 10,000 steps): 359 (3.59%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
