Timestamp: 20250521_224606
Step: 240000
Trajectory:
  COMBINE(g1, g0, rot=1, splice=2) → reward=5.3
  CONNECT(g0, loc5→6, loc1→1) → reward=0.7
  CONNECT(g0, loc3→5, loc1→2) → reward=1.9
  STOP → reward=200.0
Final gadget: Gadget Combined(AP2T+AP2T):
  Locations     : [0, np.int64(4), np.int64(3), 7]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(0→3)-> (1, 1)
    (0, 0) --(4→7)-> (1, 1)
    (1, 1) --(3→0)-> (0, 0)
    (1, 1) --(7→4)-> (0, 0)
Target gadget: Gadget C2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→2)-> 1
    0 --(1→3)-> 1
    1 --(2→0)-> 0
    1 --(3→1)-> 0
Success rate: 100.00%
Average reward: 207.9
Illegal actions (last 10,000 steps): 330 (3.30%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
